{
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  "prettier.arrowParens": "avoid",
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "plugins": [
    // ...
    "react-hooks"
  ],
  "rules": {
    // ...
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
